# KekUploadCLIClient

./: .gitignore  KekUploadCLIClient.sln  README.md
.github/workflows/: dotnet.yml
KekUploadCLIClient/: DownloadCommand.cs  KekUploadCLIClient.csproj  Program.cs  ProgressBar.cs  UploadCommand.cs
