<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.2.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CraftingDragon007.KekUploadLibrary" Version="1.2.0"/>
        <PackageReference Include="ManyConsole" Version="2.0.1"/>
    </ItemGroup>

</Project>
