<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0.4</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CraftingDragon007.KekUploadLibrary" Version="1.0.0.4" />
      <PackageReference Include="ManyConsole" Version="2.0.1" />
    </ItemGroup>

</Project>
